# ZarinBetonLetterWebApp

./: ZarinBetonLetterWebApp.sln
ZarinBetonLetterWebApp/: Program.cs  Startup.cs  TempA4.docx  TempA4.docx9-6-20228-50-59AM.docx  TempA5.docx  TempA5.docx-temp.docx  ZarinBetonLetterWebApp.csproj  ZarinBetonLetters.db  ZarinBetonLetters_9-5-2022 6-47-15 PM.db
ZarinBetonLetterWebApp/Models/: AppDbContext.cs  Default.cs  ReceivedMail.cs  SentMail.cs  Slogan.cs  YearLastNo.cs
ZarinBetonLetterWebApp/Pages/: Backup.cshtml  Backup.cshtml.cs  EditReceivedMail.cshtml  EditReceivedMail.cshtml.cs  EditSentMail.cshtml  EditSentMail.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewReceivedMail.cshtml  NewReceivedMail.cshtml.cs  NewSentMail.cshtml  NewSentMail.cshtml.cs  ReceivedMailList.cshtml  ReceivedMailList.cshtml.cs  SentMailList.cshtml  SentMailList.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
ZarinBetonLetterWebApp/Pages/Shared/: _Layout.cshtml
ZarinBetonLetterWebApp/Pages/SinglePages/: Slogan.cshtml  Slogan.cshtml.cs
ZarinBetonLetterWebApp/Properties/: launchSettings.json
ZarinBetonLetterWebApp/wwwroot/css/: site.css
ZarinBetonLetterWebApp/wwwroot/js/: site.js
